Repository: UlakayOutcast/Avorion-mods
Catalog: 3548610240_UI lib/data/localization/*.po
Languages: ru

source: UI settings
ru: Настройки интерфейса

source: Defaults
ru: По умолчанию

source: Reset all settings to default values. Press 'Save' after this to confirm changes
ru: Сбросить настройки до изначальных значений. Нажмите после этого 'Сохранить', чтобы они применились

source: Save changes by pressing this button or press ESC to undo them
ru: Сохраните изменения с помощью этой кнопки или нажмите ESC, чтобы их отменить

source: Show top bar
ru: Показать верхнюю панель

source: Toggle visibility of the top bar with info: docking status, free space in the cargo hold, money
ru: Переключает отображение верхней панели с информацией: статус стыковки, свободное место в трюме, деньги

source: Always show backgrounds
ru: Всегда показывать фоны

source: Show backgrounds even if you are far from the station or ship that you are interacting with
ru: Показывать фоны даже если вы далеко от станции или корабля, с которым идёт диалог

source: Show resources
ru: Показывать ресурсы

source: Toggle visibility of the resource panel at the top left corner. Breaks immersion, I recommend to turn this off
ru: Переключает отображение панели с ресурсами в левом верхнем углу. Портит погружение, рекомендую отключить

source: Recommended value
ru: Рекомендованное значение

source: Sounds
ru: Звуки

source: VI
ru: ВИ

source: Volume of your VI assistant. It comments your interaction with ships and stations (English voice only. If you have means to create a high-quality voiceover for other language, I will gladly include it into this mod, the 'Ui Lib')
ru: Громкость ВИ Ассистента, который комментирует взаимодействия с кораблями и станциями (Только на английском языке. Если у вас есть способ сделать качественную озвучку на другом языке, с радостью включу в данный мод, 'Ui Lib')

source: Docking status of your ship
ru: Статус стыковки вашего корабля

source: Docked
ru: Корабль пристыкован

source: Free cargo space in your current ship
ru: Свободное место в трюме вашего корабля

source: Money
ru: Деньги

source: Back
ru: Назад

source: Leave
ru: Уйти
